{
  "name": "@workaholic/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "check": "node -e \"console.log('Desktop package scaffold verified')\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@workaholic/shared": "*"
  },
  "devDependencies": {
    "electron": "^31.4.0"
  }
}
